@import "../lesshat.less";

.zwe-media-upload{
	display: block;
	max-width: 400px;
	.media-container{
		position: relative;
		padding: 6px;
		margin-bottom: 15px;
		border-radius: 3px;
		background: #e8eef0;
		box-shadow: 0 1px 2px rgba(0,0,0, 0.2) inset, 0 0 1px rgba(0,0,0, 0.3) inset;
		border: 1px solid #fafafa;
		.media-item{
			position: relative;
			display: block;
			border: 1px solid #ddd;
			margin: 0 0 -1px;
			z-index: 1;
			padding: 15px 50px 15px 50px;
			background: #fefefe;
			cursor: default;
			> div{
				display: block;
				width: auto;
				vertical-align: middle;
				&.media-delete{
					position: absolute;
					display: block;
					right: 10px;
					top: 50%;
					font-size: 20px;
					line-height: 1;
					padding: 5px;
					cursor: pointer;
					color: #FF6766;
					border-radius: 2px;
					.the-icon{
						font-size: inherit;
						line-height: inherit;
					}
					.transform( translateY( -50% ) );
					&:hover{
						background: #FF6766;
						color: #fff;
					}
				}
				&.media-icon{
					font-size: 30px;
					position: absolute;
					left: 10px;
					top: 50%;
					color: #60646D;
					.transform( translateY( -50% ) );
					.the-icon{
						font-size: inherit;
						line-height: inherit;
					}
				}
				&.media-details{
					overflow: hidden;
					position: relative;
					padding-right: 50px;
					.title{
						display: inline-block;
						color: #000;
						font-size: 14px;
						margin-right: 10px;
					}
					.size{
						display: inline-block;
						font-size: 14px;
						color: #6C8784;
						position: absolute;
						right: 0;
						top: 0;
						z-index: 2;
						background: #fefefe;
					}
				}
			}
			&:first-of-type{
				border-radius: 3px 3px 0 0;
			}
			&:last-of-type{
				border-radius: 0 0 3px 3px;
			}
		}

		&:empty{
			display: none;
		}

		//Sortable styles
		&.media-sortable{
			.media-item{
				.media-icon{
					cursor: move;
				}
			}
			.sortable-placeholder{
				background: #D8E2EC;
				height: 50px;
				margin: 0;
				border: 0;
				padding: 0;
			}
		}
	}

	.media-button{
		position: relative;
		display: block;
		border: 0;
		margin: 0 0 15px;
		z-index: 1;
		padding: 5px 15px 5px 40px;
		cursor: pointer;
		color: #888;
		.transition( all 0.3s );
		.the-icon{
			position: absolute;
			left: 10px;
			top: 50%;
			background: #888;
			color: #fff;
			padding: 3px 1px 0 1px;
			text-align: center;
			border-radius: 2px;
			.transform( translateY( -48% ) );
			> span{
				width: 20px;
				height: 20px;
				line-height: 1;
				font-size: 20px;
			}
		}
		.text{
			display: inline-block;
			padding: 0;
		}
		&:hover{
			color: #3498DB;
			.the-icon{
				background: #3498DB;
			}
		}
	}
}